# springboot-wechat

./: pom.xml
src/main/java/com/lzp/configuration/: ActionInterceptor.java  ApplicationConfig.java  Entry.java  JpaConfiguration.java  MyShiroRealm.java  RedisCacheConfig.java
src/main/java/com/lzp/controller/: GoodsController.java  OrderController.java  QrCodeController.java  UserController.java
src/main/java/com/lzp/entity/: Category.java  Goods.java  GoodsSKU.java  Order.java  OrderItem.java  Permission.java  Role.java  User.java
src/main/java/com/lzp/repository/: CatGoryRepositoty.java  GoodsRepositoty.java  OrderRepositoty.java  UserRepositoty.java
src/main/java/com/lzp/service/: GoodsService.java  OrderService.java  UserService.java
src/main/java/com/lzp/util/: Constant.java  CookieUtil.java  ErrorMsg.java  JwtUtil.java  QrCodeCreateUtil.java  RedisUtil.java  Result.java  ResultUtil.java  SimpleNameValuePair.java  WechatHttpKit.java  WechatPayUtils.java  WechatSignUtil.java  WechatUnifiedorderResp.java  WechatXmlUtil.java  wechatPayReqParams.java
src/main/resources/: application.properties
src/main/resources/static/css/: app_popup.css  common.css  home.css  home.less  login.css  main.css  main.less  public.css  rest.css  style.css  top.css
src/main/resources/static/css/login/: loginReg.css  register.css
src/main/resources/static/scripts/: includeCommon.js  rem_scaler.js
src/main/resources/static/scripts/login/: login.js  registerOneStep.js  registerTwoStep.js  registerTwoStepMobilePhone.js
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html  registerOneStep.htm  registerTwoStep.htm  registerTwoStepMobilePhone.htm
