.header{
  width: 100%;
  height: 80px;
  background: url('../images/top.jpg') no-repeat;
  background-size: cover;
  line-height: 80px;
  h3{
    margin-left: 5%;
    font-size: 20px;
    color: white;
  }
}
.left{
  float: left;
  margin-top: 10px;
  text-align: center;
  height: 800px;
  width: 20%;
  background: lightblue;
  border: 1px solid #267de6;
  font-size: 18px;
  overflow: hidden;
  .first-li{
    p{
      font-weight: 500;
      line-height: 40px;
      background: #267de6;
      border-bottom: 1px solid whitesmoke;
    }
    ul{
      line-height: 40px;
      background: whitesmoke;
    }
  }
}
.right{
  margin-left: 21%;
  width: 100%;
}