@blue: #5f8fe9;
@green:linear-gradient(#f5f9fa, #f1f5f6);
/*header begin*/
.header{
  width: 100%;
  height: 80px;
  background:  url('../images/top.png') no-repeat ;
  background-size: cover;
  line-height: 80px;
  overflow: hidden;
  img{
    float: left;
    margin: 10px 20px 0 3%;
    height: 60px;
  }
  h3{
    font-size: 20px;
    color: white;
  }
}

/*left begin*/
.left{
  float: left;
  width: 240px;
  background:#f0f5f9;
  border-right: 1px solid #cbcbcb;
  font-size: 16px;
  .left-top{
    padding-left: 50px;
    height: 50px;
    background:@blue;
    color: white;
    font-size: 18px;
    line-height: 50px;
  }
  .first-ul{
    border-top: 1px solid #cbcbcb;
    .first-li{
      p{
        padding-left: 50px;
        font-weight: 500;
        line-height: 40px;
        background: #d4e6f0;
        border-bottom: 1px solid #cbcbcb;
        i{
          float: right;
          margin:7.5px  20px 0 0;
          width: 25px;
          height: 25px;
          background: url("../images/right.png");
          background-size: cover;
        }
        i.down{
          background: url("../images/down.png");
          margin:7.5px  20px 0 0;
          width: 25px;
          height: 25px;
          background-size: cover;
        }
      }
      ul{
        line-height: 40px;
        background: #f0f5f9;
        li{
          padding-left: 50px;
        }
        li.bg{
          background: #3fafe1;
        }
      }

    }
  }
  .kong{
    height: 200px;
  }
}

/*right begin */
.right{

  margin-left:240px;
  background:white;
  .top{
    padding-left: 20px;
    height: 50px;
    background:linear-gradient(#fff,#f0f0f0);
    line-height: 50px;
    font-size: 18px;
    border-bottom: 1px solid #cbcbcb;
  }
  .form-list{
    margin-top: 15px;
    li{
      display: inline-block;
      margin-left: 20px;
      select,button,input{
        background: @green;
        height: 24px;
      }
      input{
        border: none;
        outline: none;
        border: 1px solid #cbcbcb;
        padding-left:6px ;
      }
      button{
        width: 50px;
        background:@blue;
        border: none;
        color: white;
        border-radius:5px;
      }
    }
  }
  button{
    border-radius:5px;
    border: none;
    color: white;
    margin-left: 20px;
    margin-top: 30px;
    height: 24px;
    width:100px;
    background: @blue;
  }
  .main-list{
    margin: 30px auto;
    width: 96%;
    height: 40px;
    .t-head{
      background:@green;
    }
    td{
      text-align: center;
      height: 30px;
      line-height: 30px;
    }
  }
}
.bottom{
  clear: both;
  text-align: center;
  padding-top: 10px;
  color: silver;
  border-top: 1px solid #cdcdcd;
  height: 60px;
  background: @green;
}
















